Exercise 1: User Login
Description:
A user navigates to the login page, enters their correct username and password, and successfully logs in, seeing the homepage.

Task:
Write the Gherkin version of this scenario.

---------------------------------------------------------------------

Feature: User login

Scenario: Successfully logged in, with correct shit

Given the user is on the login page

When the user enters valid credentials

Then the user should be redirected to the homepage

__________________________________________
/////////////////////////////////////////////////////////////////////////////////////////

Exercise 2: Searching for a Product
Description:
The user types “smartphone” into the search bar on the website, clicks the search button, and a list of matching products is displayed. The number of results is shown at the top.

Task:
Convert this description into Gherkin syntax.

---------------------------------------------------------------------

Feature: Product search

Scenario: Searching for a product with String

Given the user is on the website

When the user types "smartphone" into the search bar

And the user clicks the search button

Then a list of matching products should be displayed

And the number of results should be shown at the top

___________________________________________
/////////////////////////////////////////////////////////////////////////////////////////

Exercise 3: Retrieving User Data from an API
Description:
An API call is made to fetch the details of a user with ID 456. The request is successful, and the API returns the user’s name as “Alice.”

Task:
Convert this description into a Gherkin test case.

----------------------------------------------------------------------

Feature: Retrieve user data from API

Scenario: Successfully fetch user details by ID

Given the API is available/correct

When a GET request is made to retrieve details for user with ID 456

Then the request should be successful

And the response should return the users name "Alice"

___________________________________________
/////////////////////////////////////////////////////////////////////////////////////////

Exercise 4: Creating new User through a Web Form and a REST API
Description:
A user fills out a registration form on a website, providing their name, email, and password. Upon submission, the form data is sent to a REST API endpoint, and a new user account is created in the system.

Task:
Convert this description into a Gherkin test case.

----------------------------------------------------------------------

Feature: User registration

Scenario: Creating a new user with correct credentials

Given a user is on registration page

When a user fills out registration form with correct credentials and submits

Then form submitted to API endpoint

And User is created in the system.

/////////////////////////////////////////////////////////////////////////////////////////






